devops-actions/issue-comment-tag/action.yml
# action.yml
name: 'Issue comment tag'
author: 'Rob Bos'
description: 'Tag a team in an issue comment.'
branding:
  icon : alert-circle
  color: blue
inputs:
  team:
    description: 'The tag of the team to mention in the issue comment'
    required: true
  issue:
    description: 'The issue number to create a new comment in'
    required: true
  owner:
    description: 'The owner for the repo to create a new comment in'
    required: true
  repo:
    description: 'The repo to create a new comment in'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token to use to create a new comment with. Use `secrets.GITHUB_TOKEN` to inject it'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

rajbos/demo-actions/.github/workflows/new-issue-created.yml
- uses: devops-actions/issue-comment-tag@v0.1.4
  name: Tag a user or team in an issue comment
  with: 
    issue: ${{ github.event.issue.number }}
    team: 'rajbos'
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}