devops-actions/issue-comment-tag/action.yml
# action.yml
name: 'Issue comment tag'
author: 'Rob Bos'
description: 'Tag a team in an issue comment.'
branding:
  icon : alert-circle
  color: blue
inputs:
  team:
    description: 'The tag of the team to mention in the issue comment'
    required: true
  issue:
    description: 'The issue number to create a new comment in'
    required: false
  pr:
    description: 'The pr number to create a new comment in'
    required: false
  owner:
    description: 'The owner for the repo to create a new comment in'
    required: true
  repo:
    description: 'The repo to create a new comment in'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token to use to create a new comment with. Use `secrets.GITHUB_TOKEN` to inject it'
    required: true
runs:
  using: 'node16'
  main: 'dist/main.js'

devops-actions/issue-comment-tag/.github/workflows/testing.yml
- uses: ./ # load and run local action
  name: Tag a user
  with: 
    issue: 1
    team: rajbos
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}