devops-actions/issue-comment-tag/action.yml
# action.yml
name: 'Issue comment tag'
author: 'Rob Bos'
description: 'Tag a team in an issue comment.'
branding:
  icon : alert-circle
  color: blue
inputs:
  team:
    description: 'The tag of the team to mention in the issue comment'
    required: true
  issue:
    description: 'The issue number to create a new comment in'
    required: false
  pr:
    description: 'The pr number to create a new comment in'
    required: false
  owner:
    description: 'The owner for the repo to create a new comment in'
    required: true
  repo:
    description: 'The repo to create a new comment in'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token to use to create a new comment with. Use `secrets.GITHUB_TOKEN` to inject it'
    required: true
runs:
  using: 'node16'
  main: 'dist/main.js'

kgangulyvibe/GHActions-Internal-Marketplace/.github/workflows/main.yml
- uses: devops-actions/issue-comment-tag@v0.1.8
  name: Tag_a_user_or_team_in_an_issue_comment
  with: 
    issue: ${{ github.event.issue.number }}
    team: kcodeg123
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bling214/cdcr-github-workshop-september-2023-day2/.github/workflows/triggers-noncode.yml
- uses: devops-actions/issue-comment-tag@v0.1.0
  with:
    team: bling214
    issue: ${{ github.event.issue.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    

dwang916/test-workshop/.github/workflows/triggers-noncode.yml
- uses: devops-actions/issue-comment-tag@v0.1.0
  with:
    team: dwang916
    issue: ${{ github.event.issue.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    

githubivory/cdcr-workshop-Ivory-9-23/.github/workflows/Issuetrigger.yml
- uses: devops-actions/issue-comment-tag@v0.1.0
  with:
    team: glensouza
    issue: ${{ github.event.issue.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    