devops-actions/issue-comment-tag/action.yml
# action.yml
name: 'Issue comment tag'
author: 'Rob Bos'
description: 'Tag a team in an issue comment.'
branding:
  icon : alert-circle
  color: blue
inputs:
  team:
    description: 'The tag of the team to mention in the issue comment'
    required: true
  issue:
    description: 'The issue number to create a new comment in'
    required: true
  owner:
    description: 'The owner for the repo to create a new comment in'
    required: true
  repo:
    description: 'The repo to create a new comment in'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token to use to create a new comment with. Use `secrets.GITHUB_TOKEN` to inject it'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

tjcorr/actions-levelup-reference/.github/workflows/triggers-noncode.yml
- name: Issue comment tag
  uses: devops-actions/issue-comment-tag@v0.1.3
  with:
    team: tjcorr
    issue: ${{ github.event.issue.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}